SESSION_SECRET=u1h7nym/Sx5y5Mfvi4ROX+zhN1kELOihPNV3JSg5iA8btjFSyzvSU3Z0rAXyQXTYWsNorkmtx42uqp5lHTRIwA==
DATABASE_URL=postgresql://neondb_owner:npg_uMokI8em4yTK@ep-rapid-smoke-a6sghhzv.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-rapid-smoke-a6sghhzv.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_uMokI8em4yTK
VITE_GOOGLE_CLIENT_ID=269594573382-mlq3r7snmcjt8u1t84sk3hamrp2f51hr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
IOS_GOOGLE_CLIENT_ID=269594573382-27n2ur2h48vceeh3vd0k7dudnf2ak74c.apps.googleusercontent.com
OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-04692ca706b84a4ebd09612b69f50d89
PORT=5001
LMNT_API_KEY=ak_PUyyzWqaYwaRdB3hBc8qig
VITE_MAGIC_PUBLISHABLE_KEY=pk_live_CA8C184F79AB91BE
