SESSION_SECRET="u1h7nym/Sx5y5Mfvi4ROX+zhN1kELOihPNV3JSg5iA8btjFSyzvSU3Z0rAXyQXTYWsNorkmtx42uqp5lHTRIwA=="
DATABASE_URL="postgresql://neondb_owner:npg_uMokI8em4yTK@ep-rapid-smoke-a6sghhzv.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-rapid-smoke-a6sghhzv.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_uMokI8em4yTK"
GOOGLE_CLIENT_SECRET="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"
VITE_GOOGLE_CLIENT_ID="269594573382-mlq3r7snmcjt8u1t84sk3hamrp2f51hr.apps.googleusercontent.com"
IOS_GOOGLE_CLIENT_ID="269594573382-27n2ur2h48vceeh3vd0k7dudnf2ak74c.apps.googleusercontent.com"
MAGIC_PUBLISHABLE_KEY="pk_live_CA8C184F79AB91BE"
OPENAI_API_KEY="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"
RESEND_API_KEY="re_8vbxxHpr_5BUvY9roA3C16iSnJ1vhnzMu"
STRIPE_SECRET_KEY="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"
VITE_MAGIC_PUBLISHABLE_KEY="pk_live_CA8C184F79AB91BE"
VITE_STRIPE_PUBLIC_KEY="pk_live_51QAZm7Hq7hIb1YPgkonILATGwzBiFFQkJWEBZIslcVIZVVNyG7MftPtTiQB8tebEKvVyOQdLk71xFInrrFZuNsHz00cenhcgxT"
LMNT_API_KEY="ak_PUyyzWqaYwaRdB3hBc8qig"
XAI_API_KEY="xai-pX5PwUhk8q2cSVUGjy26iDW9K3BerpBse6NPdQrtYANHTfV98YoKu7Nw5Zb9Rn59Zw1ocStSwBhO5XBK"